# NOTE: Create file dev.env or prod.env in top-level directory
# and populate the following environment variables (ENV_VARs).

# Values shown as <... | ...> indicate canonical values/options
# available for selection.

# server app vars
NODE_ENV=<dev | prod>
APP_HOST=<localhost>
APP_PORT=<1927>
APP_URL=<localhost:1927>

# postgres database vars
DB_TYPE=<postgres>
DB_HOST=<localhost>
DB_PORT=<5432>
DB_USERNAME=<postgres>
DB_PASSWORD=
DB_DATABASE=<core_api_db>
